---
permalink: /404.html
---

<!DOCTYPE html>
<!--
 - File              : 404.html
 - Author            : John Gentile <johncgentile17@gmail.com>
 - Date              : 05.01.2018
 - Last Modified Date: 05.01.2018
 - Last Modified By  : John Gentile <johncgentile17@gmail.com>
-->
<html>
<head>
    <title>File Not Found</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="404 Error">
    <meta name="author" content="John Gentile">
    <meta name="google-site-verification" content="0FT1voMEMVvT0cVF9-DjTO5JQGvxymNpCYCT21fP22w" />
    <link rel="shortcut icon" href="/assets/images/Gent-systems_icon_black.png" type="image/x-icon">
    
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-99256429-1', 'auto');
      ga('send', 'pageview');
    </script>
    
<style type="text/css">
body {
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

.col-md-6 {
  width: 50%;
}

.col-md-push-3 {
  margin-left: 25%;
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>
<div class="container text-center" id="error">
  <svg height="100" width="100">
    <polygon points="50,25 17,80 82,80" stroke-linejoin="round" style="fill:none;stroke:#ff8a00;stroke-width:8" />
    <text x="42" y="74" fill="#ff8a00" font-family="sans-serif" font-weight="900" font-size="42px">!</text>
  </svg>
 <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-warning"><span class="uxicon uxicon-alert"></span></div>
        <h1>Uh oh... File not found (Error 404)</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-push-3">
      <p class="lead">If you think what you're looking for should be here, please contact the site owner.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-push-3">
      <p class="lead">Click <a href="{{ site.url }}">here</a> to head back home.</p>
    </div>
  </div>
  <br />
  <br />
  <a href="{{ site.url }}">
    <img src="/assets/images/Gent-systems_icon_black_512.png" alt="Gent-Systems" style="width:50px;height:50px;border:0;">
  </a>
</div>

</body>
</html>
